{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=LotteryApp;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Generator": {
    "Min": 1,
    "Max": 50,
    "Count": 5,
    "AllowDuplicates": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "LotteryAPI"
    }
  },
  "AllowedHosts": "*"
}
